.
├── backend
│   ├── app
│   │   ├── core
│   │   │   ├── database.py
│   │   │   └── __pycache__
│   │   │       └── database.cpython-311.pyc
│   │   ├── __init__.py
│   │   ├── main.py
│   │   ├── mock_data.py
│   │   ├── models
│   │   │   ├── canteen.py
│   │   │   ├── cart.py
│   │   │   ├── menu_item.py
│   │   │   ├── order.py
│   │   │   ├── __pycache__
│   │   │   │   ├── canteen.cpython-311.pyc
│   │   │   │   ├── cart.cpython-311.pyc
│   │   │   │   ├── menu_item.cpython-311.pyc
│   │   │   │   ├── order.cpython-311.pyc
│   │   │   │   └── user.cpython-311.pyc
│   │   │   └── user.py
│   │   ├── __pycache__
│   │   │   ├── __init__.cpython-311.pyc
│   │   │   ├── main.cpython-311.pyc
│   │   │   └── mock_data.cpython-311.pyc
│   │   └── queries
│   │       ├── canteen_queries.py
│   │       ├── cart_queries.py
│   │       ├── __init__.py
│   │       ├── menu_queries.py
│   │       ├── order_queries.py
│   │       ├── __pycache__
│   │       │   ├── canteen_queries.cpython-311.pyc
│   │       │   ├── cart_queries.cpython-311.pyc
│   │       │   ├── __init__.cpython-311.pyc
│   │       │   ├── menu_queries.cpython-311.pyc
│   │       │   ├── order_queries.cpython-311.pyc
│   │       │   └── user_queries.cpython-311.pyc
│   │       └── user_queries.py
│   ├── Dockerfile
│   └── requirements.txt
├── db
│   ├── docker-compose.yml
│   └── init.sql
├── deployment
│   └── backend.yaml
├── docker-compose.yml
├── frontend
│   ├── bun.lockb
│   ├── components.json
│   ├── Dockerfile
│   ├── eslint.config.js
│   ├── index.html
│   ├── node_modules
│   ├── package.json
│   ├── package-lock.json
│   ├── postcss.config.js
│   ├── public
│   │   ├── favicon.ico
│   │   ├── placeholder.svg
│   │   └── robots.txt
│   ├── README.md
│   ├── src
│   │   ├── App.css
│   │   ├── App.tsx
│   │   ├── components
│   │   │   ├── canteen
│   │   │   │   └── CanteenCard.tsx
│   │   │   ├── cart
│   │   │   │   └── ShoppingCart.tsx
│   │   │   ├── feedback
│   │   │   │   ├── ComplaintForm.tsx
│   │   │   │   └── ReviewForm.tsx
│   │   │   ├── food
│   │   │   │   ├── CustomizableMenuItem.tsx
│   │   │   │   ├── MenuItemCard.tsx
│   │   │   │   ├── MenuItemCardWithDialog.tsx
│   │   │   │   ├── MenuItemDialog.tsx
│   │   │   │   └── MenuItemWithCustomization.tsx
│   │   │   ├── home
│   │   │   │   ├── CategoryList.tsx
│   │   │   │   └── HeroSection.tsx
│   │   │   ├── layout
│   │   │   │   ├── Footer.tsx
│   │   │   │   ├── MainLayout.tsx
│   │   │   │   ├── NavBar.tsx
│   │   │   │   ├── NavLinks.tsx
│   │   │   │   └── VendorLayout.tsx
│   │   │   ├── notification
│   │   │   │   ├── NotificationBell.tsx
│   │   │   │   ├── NotificationCenter.tsx
│   │   │   │   ├── UserNotifications.tsx
│   │   │   │   └── VendorNotifications.tsx
│   │   │   ├── order
│   │   │   │   └── OrderStatusBadge.tsx
│   │   │   ├── payment
│   │   │   │   └── PaymentOptions.tsx
│   │   │   ├── ui
│   │   │   │   ├── accordion.tsx
│   │   │   │   ├── alert-dialog.tsx
│   │   │   │   ├── alert.tsx
│   │   │   │   ├── aspect-ratio.tsx
│   │   │   │   ├── avatar.tsx
│   │   │   │   ├── badge.tsx
│   │   │   │   ├── breadcrumb.tsx
│   │   │   │   ├── button.tsx
│   │   │   │   ├── calendar.tsx
│   │   │   │   ├── card.tsx
│   │   │   │   ├── carousel.tsx
│   │   │   │   ├── charts.tsx
│   │   │   │   ├── chart.tsx
│   │   │   │   ├── checkbox.tsx
│   │   │   │   ├── collapsible.tsx
│   │   │   │   ├── command.tsx
│   │   │   │   ├── context-menu.tsx
│   │   │   │   ├── dialog.tsx
│   │   │   │   ├── drawer.tsx
│   │   │   │   ├── dropdown-menu.tsx
│   │   │   │   ├── form.tsx
│   │   │   │   ├── hover-card.tsx
│   │   │   │   ├── input-otp.tsx
│   │   │   │   ├── input.tsx
│   │   │   │   ├── label.tsx
│   │   │   │   ├── menubar.tsx
│   │   │   │   ├── navigation-menu.tsx
│   │   │   │   ├── notification.tsx
│   │   │   │   ├── pagination.tsx
│   │   │   │   ├── popover.tsx
│   │   │   │   ├── progress.tsx
│   │   │   │   ├── radio-group.tsx
│   │   │   │   ├── resizable.tsx
│   │   │   │   ├── scroll-area.tsx
│   │   │   │   ├── select.tsx
│   │   │   │   ├── separator.tsx
│   │   │   │   ├── sheet.tsx
│   │   │   │   ├── sidebar.tsx
│   │   │   │   ├── skeleton.tsx
│   │   │   │   ├── slider.tsx
│   │   │   │   ├── sonner.tsx
│   │   │   │   ├── switch.tsx
│   │   │   │   ├── table.tsx
│   │   │   │   ├── tabs.tsx
│   │   │   │   ├── textarea.tsx
│   │   │   │   ├── toaster.tsx
│   │   │   │   ├── toast.tsx
│   │   │   │   ├── toggle-group.tsx
│   │   │   │   ├── toggle.tsx
│   │   │   │   ├── tooltip.tsx
│   │   │   │   └── use-toast.ts
│   │   │   └── vendor
│   │   │       ├── MenuItemForm.tsx
│   │   │       └── PromotionForm.tsx
│   │   ├── contexts
│   │   │   ├── CartContext.tsx
│   │   │   └── NotificationContext.tsx
│   │   ├── data
│   │   │   └── mockData.ts
│   │   ├── gql
│   │   │   ├── gqlClient.jsx
│   │   │   ├── mutations
│   │   │   │   └── user.ts
│   │   │   └── queries
│   │   │       └── user.ts
│   │   ├── hooks
│   │   │   ├── use-mobile.tsx
│   │   │   └── use-toast.ts
│   │   ├── index.css
│   │   ├── lib
│   │   │   └── utils.ts
│   │   ├── main.tsx
│   │   ├── pages
│   │   │   ├── CanteenDetails.tsx
│   │   │   ├── Canteens.tsx
│   │   │   ├── Feedback.tsx
│   │   │   ├── Index.tsx
│   │   │   ├── Login.tsx
│   │   │   ├── Menu.tsx
│   │   │   ├── NotFound.tsx
│   │   │   ├── OrderDetails.tsx
│   │   │   ├── OrderHistory.tsx
│   │   │   ├── OrderTracking.tsx
│   │   │   ├── PreOrder.tsx
│   │   │   ├── Profile.tsx
│   │   │   └── vendor
│   │   │       ├── VendorAnalytics.tsx
│   │   │       ├── VendorBulkOrders.tsx
│   │   │       ├── VendorDashboard.tsx
│   │   │       ├── VendorMenu.tsx
│   │   │       ├── VendorOrders.tsx
│   │   │       ├── VendorPromotions.tsx
│   │   │       └── VendorSettings.tsx
│   │   ├── stores
│   │   │   ├── cartStore.ts
│   │   │   └── userStore.ts
│   │   └── vite-env.d.ts
│   ├── tailwind.config.ts
│   ├── tsconfig.app.json
│   ├── tsconfig.json
│   ├── tsconfig.node.json
│   └── vite.config.ts
├── nginx.conf
├── package.json
├── package-lock.json
├── README.md
└── structure.txt

38 directories, 168 files
